{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "astro-dx": ["../../packages/astro-dx/src/index.ts"],
      "astro-dx/dom": ["../../packages/astro-dx/src/dom/index.ts"],
      "astro-dx-elements": ["../../packages/astro-dx-elements/src/index.ts"]
    }
  }
}
